<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employer Home Page View Controller-->
        <scene sceneID="wje-4x-U9H">
            <objects>
                <tableViewController id="k2e-Z0-7d2" customClass="EmployerHomePageViewController" customModule="Internie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4E-zX-p7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Agv-vz-iel">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="tcHotPink"/>
                            <items>
                                <navigationItem title="Internship Positions" id="ZHU-vc-Aiu" customClass="DisplayPotentialInternshipsViewController">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJC-Pc-Lvr">
                                        <connections>
                                            <segue destination="d5J-e2-d46" kind="show" id="4OQ-UC-BhO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UHJ-tj-qYu">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHJ-tj-qYu" id="8Tw-lj-afz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-Qj-2F5">
                                            <rect key="frame" x="212" y="0.0" width="66" height="21"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single arrow" translatesAutoresizingMaskIntoConstraints="NO" id="exY-rp-yN2">
                                            <rect key="frame" x="344" y="11" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7cC-FN-bVn"/>
                                                <constraint firstAttribute="width" constant="15" id="cPm-nQ-JXw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-zc-FuH">
                                            <rect key="frame" x="16" y="12" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exY-rp-yN2" firstAttribute="centerY" secondItem="waJ-zc-FuH" secondAttribute="centerY" id="3Ma-ma-nOf"/>
                                        <constraint firstItem="R9M-Qj-2F5" firstAttribute="leading" secondItem="waJ-zc-FuH" secondAttribute="leading" id="Vdm-K4-iaB"/>
                                        <constraint firstItem="exY-rp-yN2" firstAttribute="centerY" secondItem="8Tw-lj-afz" secondAttribute="centerY" id="deD-2E-ZbH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R9M-Qj-2F5" secondAttribute="bottom" constant="12" id="dwu-ID-wvN"/>
                                        <constraint firstItem="exY-rp-yN2" firstAttribute="leading" secondItem="R9M-Qj-2F5" secondAttribute="trailing" constant="66" id="i3P-WR-uBI"/>
                                        <constraint firstItem="R9M-Qj-2F5" firstAttribute="top" secondItem="8Tw-lj-afz" secondAttribute="top" id="mej-jG-BUm"/>
                                        <constraint firstItem="R9M-Qj-2F5" firstAttribute="trailing" secondItem="waJ-zc-FuH" secondAttribute="trailing" id="pql-ga-kpm"/>
                                        <constraint firstItem="exY-rp-yN2" firstAttribute="trailing" secondItem="8Tw-lj-afz" secondAttribute="trailingMargin" id="yvO-DI-1hZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="49X-Vu-Vdw" kind="show" id="OTj-6Z-t5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2e-Z0-7d2" id="nGe-Cc-zBr"/>
                            <outlet property="delegate" destination="k2e-Z0-7d2" id="xG4-JF-Pfi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooa-8F-xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="78.710644677661179"/>
        </scene>
        <!--Intern Profile View Controller-->
        <scene sceneID="ORl-G8-pJg">
            <objects>
                <viewController id="0Ld-EZ-p9j" customClass="InternProfileViewController" customModule="Internie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VF-wU-t7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-xM-RSR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" name="tcHotPink"/>
                                <items>
                                    <navigationItem title="Intern Name's Profile" id="np6-4z-OpQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eVu-ku-6nv">
                                            <connections>
                                                <segue destination="49X-Vu-Vdw" kind="show" id="SPY-Vn-Md2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Interested" id="Akd-AG-teY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-1i-aOR">
                                <rect key="frame" x="16" y="402" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-gV-MNM">
                                <rect key="frame" x="35" y="434" width="171.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123)-456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-ri-qmc">
                                <rect key="frame" x="35" y="466" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-JU-LFg">
                                <rect key="frame" x="116" y="88" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-9m-3pU">
                                <rect key="frame" x="50" y="148" width="275" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-Db-q5N">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t94-UX-CHe">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-hD-ei2">
                                                <rect key="frame" x="0.0" y="49" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-LA-rCb">
                                                <rect key="frame" x="0.0" y="98" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-Qm-qzA">
                                                <rect key="frame" x="0.0" y="147" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-K8-SOz">
                                        <rect key="frame" x="82" y="0.0" width="193" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-Ck-Tr8">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-bl-hFj">
                                                <rect key="frame" x="0.0" y="49" width="96.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f53-NY-key">
                                                <rect key="frame" x="0.0" y="98" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-H2-J6e">
                                                <rect key="frame" x="0.0" y="147" width="110.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9b2-xM-RSR" firstAttribute="top" secondItem="lkd-4u-mfg" secondAttribute="top" id="0TM-wk-Ngg"/>
                            <constraint firstItem="1Uq-ri-qmc" firstAttribute="top" secondItem="eaJ-gV-MNM" secondAttribute="bottom" constant="8" symbolic="YES" id="4YU-E6-kIz"/>
                            <constraint firstItem="KLn-9m-3pU" firstAttribute="top" secondItem="N6b-JU-LFg" secondAttribute="bottom" constant="30" id="8S2-Gg-9mB"/>
                            <constraint firstItem="KLn-9m-3pU" firstAttribute="leading" secondItem="lkd-4u-mfg" secondAttribute="leading" constant="50" id="ATo-Y4-Lfy"/>
                            <constraint firstItem="9b2-xM-RSR" firstAttribute="leading" secondItem="7VF-wU-t7R" secondAttribute="leading" id="E4n-uF-YJx"/>
                            <constraint firstItem="KLn-9m-3pU" firstAttribute="top" secondItem="7VF-wU-t7R" secondAttribute="top" constant="148" id="c1Z-Ce-tDE"/>
                            <constraint firstItem="KLn-9m-3pU" firstAttribute="centerX" secondItem="9b2-xM-RSR" secondAttribute="centerX" id="d4k-ll-l8h"/>
                            <constraint firstItem="eaJ-gV-MNM" firstAttribute="leading" secondItem="1Uq-ri-qmc" secondAttribute="leading" id="hXl-oW-I4D"/>
                            <constraint firstItem="N6b-JU-LFg" firstAttribute="leading" secondItem="lkd-4u-mfg" secondAttribute="leading" constant="116" id="iBy-oo-c0A"/>
                            <constraint firstItem="lkd-4u-mfg" firstAttribute="trailing" secondItem="KLn-9m-3pU" secondAttribute="trailing" constant="50" id="iSi-CX-Vu8"/>
                            <constraint firstItem="a23-1i-aOR" firstAttribute="top" secondItem="KLn-9m-3pU" secondAttribute="bottom" constant="83" id="kAr-hA-73h"/>
                            <constraint firstItem="eaJ-gV-MNM" firstAttribute="leading" secondItem="lkd-4u-mfg" secondAttribute="leading" constant="35" id="orU-3u-wED"/>
                            <constraint firstItem="a23-1i-aOR" firstAttribute="leading" secondItem="7VF-wU-t7R" secondAttribute="leadingMargin" id="rOx-mc-St9"/>
                            <constraint firstItem="eaJ-gV-MNM" firstAttribute="top" secondItem="a23-1i-aOR" secondAttribute="bottom" constant="8" symbolic="YES" id="zBy-Iw-gBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkd-4u-mfg"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49s-Tt-Gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="438"/>
        </scene>
        <!--Intern Matches View Controller-->
        <scene sceneID="AUc-CM-XwS">
            <objects>
                <tableViewController id="49X-Vu-Vdw" customClass="InternMatchesViewController" customModule="Internie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aho-Yt-YKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hSH-hV-SkJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="tcHotPink"/>
                            <items>
                                <navigationItem title="Interns" id="kgk-rx-1x3" customClass="DisplayPotentialInternshipsViewController"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bJa-OG-eMz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJa-OG-eMz" id="9cO-xH-w6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-60-tT3">
                                            <rect key="frame" x="184" y="0.0" width="94" height="21"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-M8-cVC">
                                            <rect key="frame" x="344" y="11" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Ae-Xj-MkA"/>
                                                <constraint firstAttribute="width" constant="15" id="EiZ-hQ-eJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-M4-ZC7">
                                            <rect key="frame" x="7" y="12" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yMi-M8-cVC" firstAttribute="trailing" secondItem="9cO-xH-w6D" secondAttribute="trailingMargin" id="6B5-6g-nN5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5vu-60-tT3" secondAttribute="bottom" constant="12" id="7iS-kS-5Tu"/>
                                        <constraint firstItem="5vu-60-tT3" firstAttribute="trailing" secondItem="rvW-M4-ZC7" secondAttribute="trailing" constant="177" id="J0t-hI-iqf"/>
                                        <constraint firstItem="yMi-M8-cVC" firstAttribute="centerY" secondItem="9cO-xH-w6D" secondAttribute="centerY" id="NCY-MZ-Xdl"/>
                                        <constraint firstItem="5vu-60-tT3" firstAttribute="top" secondItem="9cO-xH-w6D" secondAttribute="top" id="RwW-k9-E3Q"/>
                                        <constraint firstItem="yMi-M8-cVC" firstAttribute="centerY" secondItem="rvW-M4-ZC7" secondAttribute="centerY" constant="-1.5" id="lCt-Zn-xAx"/>
                                        <constraint firstItem="5vu-60-tT3" firstAttribute="leading" secondItem="rvW-M4-ZC7" secondAttribute="leading" constant="177" id="lfz-IH-lns"/>
                                        <constraint firstItem="yMi-M8-cVC" firstAttribute="leading" secondItem="5vu-60-tT3" secondAttribute="trailing" constant="66" id="pj6-t3-FCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Ld-EZ-p9j" kind="show" id="DX2-hY-POg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49X-Vu-Vdw" id="DRI-9n-0Sj"/>
                            <outlet property="delegate" destination="49X-Vu-Vdw" id="nUj-cy-6bQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cn-T1-3r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="438"/>
        </scene>
        <!--Create Job Post View Controller-->
        <scene sceneID="Pqw-Ah-i46">
            <objects>
                <viewController id="d5J-e2-d46" customClass="CreateJobPostViewController" customModule="Internie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i7-rf-7lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-UU-3pw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" name="tcHotPink"/>
                                <items>
                                    <navigationItem title="Create Internship Position" id="lA1-wY-Yf6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z6i-M2-xXo">
                                            <connections>
                                                <segue destination="k2e-Z0-7d2" kind="show" id="QPo-cE-eAN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5K6-W1-vWA">
                                            <connections>
                                                <segue destination="k2e-Z0-7d2" kind="show" id="rTD-bp-sSw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-99-NpZ">
                                <rect key="frame" x="16" y="94" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Hg-ZAV">
                                <rect key="frame" x="16" y="343" width="109.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-PQ-HUN">
                                <rect key="frame" x="16" y="143" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-Ti-dE2">
                                <rect key="frame" x="20" y="375" width="335" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="p1I-O4-iWD"/>
                                </constraints>
                                <string key="text">Please add a description of the internship position here. You should also include the days and times of the job, any prerequisites that the intern must have, and any additional details for the internship application. If you would like the intern to email you using Internie's template, please specify here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-zE-We3">
                                <rect key="frame" x="147.5" y="91" width="201.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-YR-X5z">
                                <rect key="frame" x="34" y="175" width="131.5" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-f4-Q9e">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-jN-O53">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-M1-Drz">
                                                <rect key="frame" x="0.0" y="43" width="57.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="O8g-hy-xjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-fz-q7V">
                                                <rect key="frame" x="0.0" y="80" width="57.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wt7-ui-xlf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-2f-b7C">
                                                <rect key="frame" x="0.0" y="117" width="57.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="loc-WB-Vqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-vd-jHC">
                                        <rect key="frame" x="82.5" y="0.0" width="49" height="139"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-0V-MOd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-Rm-Ag4">
                                                <rect key="frame" x="0.0" y="36" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-61-G4N">
                                                <rect key="frame" x="0.0" y="72" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-eh-fLC">
                                                <rect key="frame" x="0.0" y="108" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oi7-Hg-ZAV" firstAttribute="leading" secondItem="8i7-rf-7lC" secondAttribute="leadingMargin" id="2lh-ot-grW"/>
                            <constraint firstItem="mJs-zE-We3" firstAttribute="leading" secondItem="JKF-99-NpZ" secondAttribute="trailing" constant="15" id="2rJ-i3-7Oh"/>
                            <constraint firstItem="9u6-Ti-dE2" firstAttribute="bottom" secondItem="klv-hI-wSM" secondAttribute="bottom" id="7Il-VX-pSe"/>
                            <constraint firstItem="mJs-zE-We3" firstAttribute="top" secondItem="bMh-UU-3pw" secondAttribute="bottom" constant="27" id="9lI-bZ-DKL"/>
                            <constraint firstItem="Oi7-Hg-ZAV" firstAttribute="top" secondItem="Jcy-YR-X5z" secondAttribute="bottom" constant="29" id="DIe-Gg-RTt"/>
                            <constraint firstItem="Oi7-Hg-ZAV" firstAttribute="leading" secondItem="JKF-99-NpZ" secondAttribute="leading" id="JBk-n0-TgU"/>
                            <constraint firstItem="Jcy-YR-X5z" firstAttribute="leading" secondItem="klv-hI-wSM" secondAttribute="leading" constant="34" id="T6O-mi-3jD"/>
                            <constraint firstItem="9u6-Ti-dE2" firstAttribute="top" secondItem="Oi7-Hg-ZAV" secondAttribute="bottom" constant="8" symbolic="YES" id="TRe-TC-YSA"/>
                            <constraint firstItem="klv-hI-wSM" firstAttribute="trailing" secondItem="9u6-Ti-dE2" secondAttribute="trailing" constant="20" id="Wjr-v4-LUL"/>
                            <constraint firstItem="klv-hI-wSM" firstAttribute="trailing" secondItem="mJs-zE-We3" secondAttribute="trailing" constant="26" id="Xr7-mD-8r6"/>
                            <constraint firstItem="bMh-UU-3pw" firstAttribute="top" secondItem="klv-hI-wSM" secondAttribute="top" id="cFM-DB-HTo"/>
                            <constraint firstItem="9u6-Ti-dE2" firstAttribute="leading" secondItem="klv-hI-wSM" secondAttribute="leading" constant="20" id="cZ0-be-HSr"/>
                            <constraint firstItem="Jcy-YR-X5z" firstAttribute="top" secondItem="24O-PQ-HUN" secondAttribute="bottom" constant="8" symbolic="YES" id="de4-qD-mHh"/>
                            <constraint firstItem="Oi7-Hg-ZAV" firstAttribute="leading" secondItem="24O-PQ-HUN" secondAttribute="leading" id="iEG-dI-hwA"/>
                            <constraint firstItem="bMh-UU-3pw" firstAttribute="leading" secondItem="8i7-rf-7lC" secondAttribute="leading" id="k7s-dF-5dM"/>
                            <constraint firstItem="mJs-zE-We3" firstAttribute="centerY" secondItem="JKF-99-NpZ" secondAttribute="centerY" id="vBS-Dg-04d"/>
                            <constraint firstItem="9u6-Ti-dE2" firstAttribute="centerX" secondItem="bMh-UU-3pw" secondAttribute="centerX" id="z3G-cU-mwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klv-hI-wSM"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsd-Ol-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="single arrow" width="117" height="142"/>
        <namedColor name="tcHotPink">
            <color red="0.98000001910000001" green="0.32499998810000003" blue="0.52200001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4OQ-UC-BhO"/>
        <segue reference="OTj-6Z-t5X"/>
        <segue reference="rTD-bp-sSw"/>
    </inferredMetricsTieBreakers>
</document>
