<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Intern View Controller-->
        <scene sceneID="MLb-zS-1mv">
            <objects>
                <tableViewController id="QOt-9F-rxv" customClass="RegistrationInternViewController" customModule="Internie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXo-3M-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Kdz-r0-Kuv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="wpj-XN-ZHH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpj-XN-ZHH" id="UuX-31-rdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intern Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-AY-aeh">
                                                    <rect key="frame" x="57" y="11" width="260" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="Ex6-Cr-NPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="K3V-FJ-mUp">
                                        <rect key="frame" x="0.0" y="112" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3V-FJ-mUp" id="jxC-Wc-VpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-gt-Asn">
                                                    <rect key="frame" x="16" y="11" width="343" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-mJ-9iK">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-5K-KcL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z59-02-7Vh">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="33"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-qf-dHg">
                                                                            <rect key="frame" x="6" y="8" width="228" height="16.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IvI-qf-dHg" firstAttribute="centerY" secondItem="z59-02-7Vh" secondAttribute="centerY" id="9qh-tT-4Mt"/>
                                                                        <constraint firstItem="IvI-qf-dHg" firstAttribute="centerX" secondItem="z59-02-7Vh" secondAttribute="centerX" id="g4O-BE-gzH"/>
                                                                        <constraint firstItem="IvI-qf-dHg" firstAttribute="height" secondItem="z59-02-7Vh" secondAttribute="height" multiplier="0.5" id="omd-zi-G9c"/>
                                                                        <constraint firstItem="IvI-qf-dHg" firstAttribute="width" secondItem="z59-02-7Vh" secondAttribute="width" multiplier="0.95" id="q78-Lg-Fsw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kFA-5K-KcL" firstAttribute="width" secondItem="uF8-mJ-9iK" secondAttribute="width" multiplier="0.3" id="4G1-Ca-ZnR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-uB-gPl">
                                                            <rect key="frame" x="0.0" y="33" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-f1-RYN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-I7-HXc">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="33"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-4L-Dgk">
                                                                            <rect key="frame" x="8" y="2" width="49" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C90-f1-RYN" firstAttribute="width" secondItem="PDJ-uB-gPl" secondAttribute="width" multiplier="0.3" id="3FE-Wy-NS4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-gl-5U1">
                                                            <rect key="frame" x="0.0" y="66" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79s-vv-c4n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-6b-Qfb">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="33"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-BB-U6n">
                                                                            <rect key="frame" x="6" y="8" width="228" height="16.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NgS-BB-U6n" firstAttribute="centerX" secondItem="vRm-6b-Qfb" secondAttribute="centerX" id="4VR-Zh-CZO"/>
                                                                        <constraint firstItem="NgS-BB-U6n" firstAttribute="height" secondItem="vRm-6b-Qfb" secondAttribute="height" multiplier="0.5" id="9io-Ui-tA2"/>
                                                                        <constraint firstItem="NgS-BB-U6n" firstAttribute="width" secondItem="vRm-6b-Qfb" secondAttribute="width" multiplier="0.95" id="JMm-MP-5Sd"/>
                                                                        <constraint firstItem="NgS-BB-U6n" firstAttribute="centerY" secondItem="vRm-6b-Qfb" secondAttribute="centerY" id="epV-Uy-nCY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="79s-vv-c4n" firstAttribute="width" secondItem="wNt-gl-5U1" secondAttribute="width" multiplier="0.3" id="HnU-cw-9wf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-Hc-ZKP">
                                                            <rect key="frame" x="0.0" y="99" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-fC-XPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-Xa-xuL">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="33"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G90-MZ-6xI">
                                                                            <rect key="frame" x="6" y="8" width="228" height="16.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="G90-MZ-6xI" firstAttribute="centerY" secondItem="ag7-Xa-xuL" secondAttribute="centerY" id="6Fu-fW-aJz"/>
                                                                        <constraint firstItem="G90-MZ-6xI" firstAttribute="centerX" secondItem="ag7-Xa-xuL" secondAttribute="centerX" id="TR7-BG-90d"/>
                                                                        <constraint firstItem="G90-MZ-6xI" firstAttribute="height" secondItem="ag7-Xa-xuL" secondAttribute="height" multiplier="0.5" id="Wkf-RT-k0w"/>
                                                                        <constraint firstItem="G90-MZ-6xI" firstAttribute="width" secondItem="ag7-Xa-xuL" secondAttribute="width" multiplier="0.95" id="fK0-IV-OpL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="q80-fC-XPF" firstAttribute="width" secondItem="hPR-Hc-ZKP" secondAttribute="width" multiplier="0.3" id="pQ1-KA-7iR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-nc-ErR">
                                                            <rect key="frame" x="0.0" y="132" width="343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-b3-pCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-vA-E0g">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="33"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-az-XU1">
                                                                            <rect key="frame" x="6" y="8" width="228" height="16.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="QCs-az-XU1" firstAttribute="centerX" secondItem="Fy1-vA-E0g" secondAttribute="centerX" id="56b-T1-BIy"/>
                                                                        <constraint firstItem="QCs-az-XU1" firstAttribute="height" secondItem="Fy1-vA-E0g" secondAttribute="height" multiplier="0.5" id="HZ7-pM-hRl"/>
                                                                        <constraint firstItem="QCs-az-XU1" firstAttribute="width" secondItem="Fy1-vA-E0g" secondAttribute="width" multiplier="0.95" id="YqB-jf-KA8"/>
                                                                        <constraint firstItem="QCs-az-XU1" firstAttribute="centerY" secondItem="Fy1-vA-E0g" secondAttribute="centerY" id="aPX-A3-var"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xMf-b3-pCb" firstAttribute="width" secondItem="qZp-nc-ErR" secondAttribute="width" multiplier="0.3" id="fqw-gj-vBe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EZQ-gt-Asn" secondAttribute="bottom" id="Ad3-Xt-Pui"/>
                                                <constraint firstItem="EZQ-gt-Asn" firstAttribute="top" secondItem="jxC-Wc-VpC" secondAttribute="topMargin" id="Tv1-89-igb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EZQ-gt-Asn" secondAttribute="trailing" id="eTY-la-yLK"/>
                                                <constraint firstItem="EZQ-gt-Asn" firstAttribute="leading" secondItem="jxC-Wc-VpC" secondAttribute="leadingMargin" id="er6-F0-Lt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Skills" id="ALF-YT-XMM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="pT6-7w-MS8">
                                        <rect key="frame" x="0.0" y="327" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT6-7w-MS8" id="PNy-vE-fQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Qh-5dm">
                                                    <rect key="frame" x="16" y="11" width="343" height="237"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-ZS-S0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-XK-CIU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-1z-O16">
                                                                    <rect key="frame" x="103" y="0.0" width="242" height="39.5"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5c0-XK-CIU" firstAttribute="width" secondItem="hPP-ZS-S0N" secondAttribute="width" multiplier="0.3" id="bN7-mX-y4B"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-g4-Nye">
                                                            <rect key="frame" x="0.0" y="39.5" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-3H-qAM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-AN-WUa">
                                                                    <rect key="frame" x="103" y="0.0" width="242" height="39.5"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nOh-3H-qAM" firstAttribute="width" secondItem="D7m-g4-Nye" secondAttribute="width" multiplier="0.3" id="KgS-rh-M0U"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-vy-Xhl">
                                                            <rect key="frame" x="0.0" y="79" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-nx-JcQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-jT-L7A">
                                                                    <rect key="frame" x="103" y="0.0" width="242" height="39.5"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Eq1-nx-JcQ" firstAttribute="width" secondItem="AYg-vy-Xhl" secondAttribute="width" multiplier="0.3" id="vcx-Uz-EjZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-hh-GJw">
                                                            <rect key="frame" x="0.0" y="118.5" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-O6-vfn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-QX-Vdg">
                                                                    <rect key="frame" x="103" y="0.0" width="242" height="39.5"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ae4-O6-vfn" firstAttribute="width" secondItem="9lw-hh-GJw" secondAttribute="width" multiplier="0.3" id="B3G-fB-lo7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-Mt-wHC">
                                                            <rect key="frame" x="0.0" y="158" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-0G-Tqa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-U3-nuo">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="39.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-In-e6t">
                                                                            <rect key="frame" x="6" y="10" width="228" height="20"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iNP-In-e6t" firstAttribute="centerX" secondItem="C6Z-U3-nuo" secondAttribute="centerX" id="K7d-54-KII"/>
                                                                        <constraint firstItem="iNP-In-e6t" firstAttribute="width" secondItem="C6Z-U3-nuo" secondAttribute="width" multiplier="0.95" id="hGX-zv-B8s"/>
                                                                        <constraint firstItem="iNP-In-e6t" firstAttribute="height" secondItem="C6Z-U3-nuo" secondAttribute="height" multiplier="0.5" id="hiL-bh-Qtv"/>
                                                                        <constraint firstItem="iNP-In-e6t" firstAttribute="centerY" secondItem="C6Z-U3-nuo" secondAttribute="centerY" id="lfd-XV-Kdq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Hm-0G-Tqa" firstAttribute="width" secondItem="CAR-Mt-wHC" secondAttribute="width" multiplier="0.3" id="pMw-mE-k8v"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-s4-zF9">
                                                            <rect key="frame" x="0.0" y="197.5" width="343" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-NT-BP9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-8w-Mgg">
                                                                    <rect key="frame" x="103" y="0.0" width="240" height="39.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Th-2yT">
                                                                            <rect key="frame" x="6" y="10.5" width="228" height="19"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aXO-Th-2yT" firstAttribute="centerX" secondItem="jKy-8w-Mgg" secondAttribute="centerX" id="9HY-uP-0BY"/>
                                                                        <constraint firstItem="aXO-Th-2yT" firstAttribute="width" secondItem="jKy-8w-Mgg" secondAttribute="width" multiplier="0.95" id="FGI-oJ-fM4"/>
                                                                        <constraint firstItem="aXO-Th-2yT" firstAttribute="height" secondItem="jKy-8w-Mgg" secondAttribute="height" multiplier="0.5" id="K7b-ZZ-T4Z"/>
                                                                        <constraint firstItem="aXO-Th-2yT" firstAttribute="centerY" secondItem="jKy-8w-Mgg" secondAttribute="centerY" id="dd6-Fo-PoD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A6h-NT-BP9" firstAttribute="width" secondItem="SfX-s4-zF9" secondAttribute="width" multiplier="0.3" id="brA-wo-DnJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QLZ-Qh-5dm" secondAttribute="trailing" id="CAe-iu-Q11"/>
                                                <constraint firstItem="QLZ-Qh-5dm" firstAttribute="top" secondItem="PNy-vE-fQT" secondAttribute="topMargin" id="FbH-cF-TSn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QLZ-Qh-5dm" secondAttribute="bottom" id="hcE-ME-Ht3"/>
                                                <constraint firstItem="QLZ-Qh-5dm" firstAttribute="leading" secondItem="PNy-vE-fQT" secondAttribute="leadingMargin" id="zcA-I3-ZBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hhj-RI-FIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="m5j-ja-gpa">
                                        <rect key="frame" x="0.0" y="586" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5j-ja-gpa" id="5uv-FL-YYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-ST-GQJ">
                                                    <rect key="frame" x="228" y="24" width="131" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QOt-9F-rxv" id="fd5-JB-7rR"/>
                            <outlet property="delegate" destination="QOt-9F-rxv" id="9pT-CQ-Dvy"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-Aj-WaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-114.24287856071965"/>
        </scene>
    </scenes>
</document>
