<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-Oy-B6P" userLabel="Login View">
                                <rect key="frame" x="20" y="329" width="335" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-Gy-VNh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-QK-0mI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0V1-3M-EnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="tcHotPink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-aX-kpF">
                                                <rect key="frame" x="0.0" y="74" width="335" height="31"/>
                                                <color key="backgroundColor" name="tcWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nZU-uV-lgT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Intern"/>
                                                    <segment title="Company"/>
                                                </segments>
                                                <color key="tintColor" name="tcHotPink"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-gL-MUq">
                                                <rect key="frame" x="0.0" y="128" width="335" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zem-I4-Q5D">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Lc-7Td">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4LI-TE-zgJ"/>
                                                    <constraint firstItem="uQB-Lc-7Td" firstAttribute="height" secondItem="zem-I4-Q5D" secondAttribute="height" id="86a-jO-S9W"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-tx-BBI">
                                                <rect key="frame" x="0.0" y="232" width="335" height="76"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="tcHotPink"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VKQ-Gy-VNh" secondAttribute="trailing" id="9oQ-JW-mfU"/>
                                    <constraint firstItem="VKQ-Gy-VNh" firstAttribute="top" secondItem="cuK-Oy-B6P" secondAttribute="top" id="d8t-3z-zUa"/>
                                    <constraint firstAttribute="bottom" secondItem="VKQ-Gy-VNh" secondAttribute="bottom" id="mKL-UV-2zG"/>
                                    <constraint firstItem="VKQ-Gy-VNh" firstAttribute="leading" secondItem="cuK-Oy-B6P" secondAttribute="leading" id="uoA-Hg-tT5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Internie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-6O-EkH">
                                <rect key="frame" x="79" y="100" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-nc-9WA" userLabel="Sign Up View">
                                <rect key="frame" x="20" y="149" width="335" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-iG-EeK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-Gn-Um3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="tcHotPink"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-bz-5tt">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Intern">
                                                            <attributes>
                                                                <color key="NSColor" name="tcHotPink"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60y-2V-Nkl">
                                                <rect key="frame" x="0.0" y="84.5" width="335" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Company">
                                                    <color key="titleColor" name="tcHotPink"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60y-2V-Nkl" firstAttribute="height" secondItem="MnF-bz-5tt" secondAttribute="height" id="DaY-PH-GNa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vGc-iG-EeK" firstAttribute="leading" secondItem="hv2-nc-9WA" secondAttribute="leading" id="Uvb-rh-Itb"/>
                                    <constraint firstAttribute="bottom" secondItem="vGc-iG-EeK" secondAttribute="bottom" id="e19-3P-Ux4"/>
                                    <constraint firstItem="vGc-iG-EeK" firstAttribute="top" secondItem="hv2-nc-9WA" secondAttribute="top" id="hmU-75-03p"/>
                                    <constraint firstAttribute="trailing" secondItem="vGc-iG-EeK" secondAttribute="trailing" id="sSg-K9-hM2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-Qj-XFx">
                                <rect key="frame" x="115" y="306" width="145" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmP-6O-EkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6ip-zk-0oG"/>
                            <constraint firstItem="cuK-Oy-B6P" firstAttribute="top" secondItem="hv2-nc-9WA" secondAttribute="bottom" constant="41" id="BF8-Gq-rtx"/>
                            <constraint firstItem="cuK-Oy-B6P" firstAttribute="top" secondItem="OmP-6O-EkH" secondAttribute="bottom" constant="200" id="DrF-5R-XdM"/>
                            <constraint firstItem="cuK-Oy-B6P" firstAttribute="width" secondItem="hv2-nc-9WA" secondAttribute="width" id="FfH-eX-e2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmP-6O-EkH" secondAttribute="trailing" constant="80" id="OmW-ed-JjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuK-Oy-B6P" secondAttribute="bottom" id="TVw-PA-DdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuK-Oy-B6P" secondAttribute="trailing" constant="20" id="bGn-lo-akY"/>
                            <constraint firstItem="hv2-nc-9WA" firstAttribute="top" secondItem="OmP-6O-EkH" secondAttribute="bottom" constant="31" id="c7M-3i-pU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuK-Oy-B6P" secondAttribute="bottom" constant="30" id="fHx-rc-TZT"/>
                            <constraint firstItem="hv2-nc-9WA" firstAttribute="centerX" secondItem="OmP-6O-EkH" secondAttribute="centerX" id="oUf-rd-FoJ"/>
                            <constraint firstItem="cuK-Oy-B6P" firstAttribute="centerX" secondItem="OmP-6O-EkH" secondAttribute="centerX" id="pLd-da-uB3"/>
                            <constraint firstItem="OmP-6O-EkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="pYV-Um-BH1"/>
                            <constraint firstItem="hv2-nc-9WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yex-ia-u8R"/>
                            <constraint firstItem="cuK-Oy-B6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yrt-Ka-KsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcHotPink">
            <color red="0.98000001910000001" green="0.32499998810000003" blue="0.52200001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001910000001" green="0.32499998810000003" blue="0.52200001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
